AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_LLM_DEPLOYMENT="gpt-35-turbotest"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT='text-embedding-3-large'
AZURE_OPENAI_API_LLM_VERSION='2025-01-01-preview'
AZURE_OPENAI_API_EMBEDDING_VERSION='2023-05-15-preview'
# Note: Ensure the above keys and endpoints are correct and valid for your Azure OpenAI service
# You can also set these in your environment variables or Streamlit secrets for deployment
# Example for Streamlit secrets: